Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\StdOle2.tlb#OLE Automation
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Form=frmMain.frm
Form=frmPrint.frm
Form=frmText.frm
Module=modMisc; modMisc.bas
Module=modStart; modStart.bas
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="SEKPaint"
ExeName32="SEKPaint.exe"
Command32=""
Name="SEKPAINT"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=1
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="KIRCHMAIER PRODUCTIONS"
VersionFileDescription="This is a Painting - Tool."
VersionLegalCopyright="Stephan Kirchmaier"
VersionProductName="SEK Paint 1.0"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
